# transport-system-management

./: .project  README.md  log4j.properties  pom.xml
documentation/: script.sql  script_final.sql  tuvarna-project-documentation-final.docx  tuvarna-project.docx
src/Panels/: AdminController.java  CashierPanel.java  CashierSchedulePanel.fxml  CompanyPanel.java  CompanyRequestPanel.fxml  CompanySchedule.fxml  ControllerLogin.java  DistributorPanel.java  DistributorPanelSchedule.fxml  DistributorRequestPanel.fxml  Main.java  UserPanel.fxml  UserPanel.java
src/main/java/: App.java
src/main/java/com/tuvarna/transportsystem/controllers/: AdminController.java  AdminHonorariumController.java  CashierNotificationsController.java  CashierPanelController.java  CashierScheduleController.java  CashierShowRouteAttachmentsController.java  CashierSoldController.java  CompanyAddController.java  CompanyAddTripPanel.fxml  CompanyLoadStationsController.java  CompanyNotificationsController.java  CompanyPanelController.java  CompanyRequestController.java  CompanyScheduleController.java  CompanyShowRouteAttachmentsController.java  DistributorAddCashierController.java  DistributorNotificationsController.java  DistributorRequestController.java  DistributorRequestStatusController.java  DistributorScheduleController.java  DistributorShowRouteAttachmentsController.java  LoginController.java  RegisterController.java  SampleController.java  UserMyTicketController.java  UserPanelController.java  UserScheduleController.java
src/main/java/com/tuvarna/transportsystem/dao/: GenericDAO.java  GenericDAOInterface.java  LocationDAO.java  NotificationDAO.java  PurchaseRestrictionDAO.java  RequestDAO.java  RoleDAO.java  RouteDAO.java  TicketDAO.java  TransportTypeDAO.java  TripDAO.java  TripTypeDAO.java  UserDAO.java  UserProfileDAO.java  UserTypeDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: AdminHonorarium.fxml  AdminPanel.fxml  CashierNotificationsPanel.fxml  CashierPanel.fxml  CashierSchedulePanel.fxml  CashierShowRouteAttachments.fxml  CashierSoldPanel.fxml  CompanyAddTripPanel.fxml  CompanyLoadStations.fxml  CompanyNotificationsPanel.fxml  CompanyRequestPanel.fxml  CompanySchedulePanel.fxml  CompanyShowRouteAttachments.fxml  DistributorAddPanel.fxml  DistributorNotificationsPanel.fxml  DistributorPanelSchedule.fxml  DistributorRequestPanel.fxml  DistributorRequestStatusPanel.fxml  DistributorShowRouteAttachments.fxml  Register.fxml  SchedulePanel.fxml  UserMyTicketPanel.fxml  UserPanel.fxml  sample.fxml
src/sample/: AdminController.java  AdminPanel.fxml  Controller.java  Main.java  UserPanel.fxml  UserPanel.java  sample.fxml
(+40 files in other folders)
