<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="702.0" style="-fx-background-color: #3498DB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuvarna.transportsystem.controllers.CompanyAddController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="493.0" prefWidth="256.0" style="-fx-background-color: #34495E;">
            <children>
                <Button layoutX="14.0" layoutY="139.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="234.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="New trip" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma Bold" size="17.0" />
                    </font></Button>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="83.0" prefHeight="18.0" prefWidth="101.0" text="COMPANY" textAlignment="CENTER" textFill="WHITE" />
                <Button layoutX="14.0" layoutY="189.0" mnemonicParsing="false" onAction="#goToScheduleCompany" prefHeight="42.0" prefWidth="234.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Schedule" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma Bold" size="17.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="402.0" mnemonicParsing="false" onAction="#backToLogIn" prefHeight="42.0" prefWidth="234.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Log out" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma Bold" size="17.0" />
                    </font>
                </Button>
                <Button layoutX="14.0" layoutY="239.0" mnemonicParsing="false" onAction="#goToRequest" prefHeight="42.0" prefWidth="234.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Request" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma Bold" size="17.0" />
                    </font>
                </Button>
            <Label fx:id="informationLabel" alignment="CENTER" layoutX="10.0" layoutY="338.0" prefHeight="18.0" prefWidth="241.0" textFill="WHITE" />
            <Button layoutX="62.0" layoutY="294.0" mnemonicParsing="false" onAction="#goToNotifications" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="View Notifications" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Button layoutX="584.0" layoutY="429.0" mnemonicParsing="false" onAction="#addTrip" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #3498DB; -fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Add" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
        <AnchorPane layoutX="244.0" layoutY="72.0" prefHeight="7.0" prefWidth="513.0" style="-fx-background-color: #34495E;" />
        <Button layoutX="385.0" layoutY="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="190.0" style="-fx-background-color: #34495E; -fx-border-color: #FFFFFF; -fx-border-radius: 30; -fx-background-radius: 30;" text="CREATE NEW TRIP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <DatePicker fx:id="departureDatePicker" layoutX="302.0" layoutY="396.0" prefHeight="26.0" prefWidth="149.0" promptText="Departure date" />
      <RadioButton fx:id="radioTypeExpress" layoutX="304.0" layoutY="106.0" mnemonicParsing="false" text="Express" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="radioTypeTrip" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioTypeNormal" layoutX="389.0" layoutY="105.0" mnemonicParsing="false" text="Normal" textFill="WHITE" toggleGroup="$radioTypeTrip" />
      <Label alignment="CENTER" layoutX="355.0" layoutY="83.0" prefHeight="18.0" prefWidth="40.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Type" textFill="WHITE" />
      <TextField fx:id="seatsCapacityTextField" layoutX="481.0" layoutY="233.0" promptText="Seats capacity" />
      <RadioButton fx:id="radioBigBus" layoutX="304.0" layoutY="167.0" mnemonicParsing="false" text="Big bus" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="radioBusType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioVan" layoutX="391.0" layoutY="166.0" mnemonicParsing="false" text="Van" textFill="WHITE" toggleGroup="$radioBusType" />
      <Label alignment="CENTER" layoutX="344.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Bus type" textFill="WHITE" />
      <ChoiceBox fx:id="departureChoiceBox" layoutX="480.0" layoutY="107.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="498.0" layoutY="84.0" prefHeight="16.0" prefWidth="114.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Departure Station" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="320.0" layoutY="211.0" prefHeight="16.0" prefWidth="114.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Departure Time" textFill="WHITE" />
      <ChoiceBox fx:id="timeChoiceBox" layoutX="302.0" layoutY="234.0" prefWidth="150.0" />
      <DatePicker fx:id="arrivalDatePicker" layoutX="302.0" layoutY="428.0" prefHeight="26.0" prefWidth="149.0" promptText="Arrival date" />
      <AnchorPane layoutX="256.0" layoutY="199.0" prefHeight="7.0" prefWidth="514.0" style="-fx-background-color: #34495E;" />
      <TextField fx:id="durationTextField" layoutX="303.0" layoutY="345.0" promptText="Duration " />
      <TextField fx:id="ticketsAvailabilityTextField" layoutX="481.0" layoutY="345.0" promptText="Tickets availability" />
      <ChoiceBox fx:id="restrictionChoiceBox" layoutX="302.0" layoutY="291.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="347.0" layoutY="373.0" prefHeight="18.0" prefWidth="62.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Date" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="320.0" layoutY="266.0" prefHeight="16.0" prefWidth="114.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Tickets restriction" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="498.0" layoutY="211.0" prefHeight="16.0" prefWidth="114.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Seats capacity" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="498.0" layoutY="266.0" prefHeight="16.0" prefWidth="114.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Price" textFill="WHITE" />
      <TextField fx:id="priceTextField" layoutX="481.0" layoutY="291.0" promptText="Price" />
      <Label alignment="CENTER" layoutX="318.0" layoutY="323.0" prefHeight="16.0" prefWidth="114.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Duration" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="498.0" layoutY="323.0" prefHeight="16.0" prefWidth="114.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Tickets availability" textFill="WHITE" />
      <Button layoutX="512.0" layoutY="395.0" mnemonicParsing="false" onAction="#addStations" style="-fx-background-color: #34495E; -fx-background-radius: 30; -fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Add Stations" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="498.0" layoutY="139.0" prefHeight="16.0" prefWidth="114.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="Arrival Station" textFill="WHITE" />
      <ChoiceBox fx:id="arrivalChoiceBox" layoutX="480.0" layoutY="162.0" prefWidth="150.0" />
    </children>
</AnchorPane>
