<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="925.0" style="-fx-background-color: #3498DB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuvarna.transportsystem.controllers.UserScheduleController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="504.0" prefWidth="218.0" style="-fx-background-color: #34495E;">
            <children>
                <Button layoutX="11.0" layoutY="148.0" mnemonicParsing="false" onAction="#goToBuyTicket" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Buy ticket" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma Bold" size="17.0" />
                    </font></Button>
                <Button layoutX="11.0" layoutY="200.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Schedule" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma Bold" size="17.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="402.0" mnemonicParsing="false" onAction="#logOut" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Log out" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
      <TableView fx:id="scheduleTable" layoutX="221.0" layoutY="146.0" prefHeight="334.0" prefWidth="700.0" style="-fx-border-color: #34495E;">
        <columns>
          <TableColumn fx:id="scheduleDate" prefWidth="107.59999084472656" resizable="false" text="Date" />
           <TableColumn fx:id="scheduleHourOfDeparture" prefWidth="50.4000244140625" resizable="false" text="Time" />
          <TableColumn fx:id="scheduleDepartureSt" prefWidth="94.39996337890625" resizable="false" text="Departure St." />
            <TableColumn fx:id="scheduleArrivalSt" prefWidth="86.4000244140625" resizable="false" text="Arrival St." />
            <TableColumn fx:id="scheduleCompanyName" prefWidth="79.20001220703125" resizable="false" text="Company" />
            <TableColumn fx:id="scheduleTripType" prefWidth="72.79998779296875" resizable="false" text="Trip Type" />
            <TableColumn fx:id="scheduleBusType" prefWidth="71.2000732421875" resizable="false" text="Bus Type" />
            <TableColumn fx:id="schedulePriceCol" prefWidth="71.199951171875" resizable="false" text="Price $" />
        </columns>
      </TableView>
    
      <AnchorPane layoutX="191.0" layoutY="123.0" prefHeight="6.0" prefWidth="748.0" style="-fx-background-color: #34495E;" />
      <Button alignment="CENTER" layoutX="403.0" layoutY="14.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="295.0" style="-fx-background-color: #34495E; -fx-border-color: #FFFFFF; -fx-border-radius: 30; -fx-background-radius: 30;" text="SCHEDULE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
