<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="673.0" style="-fx-background-color: #3498DB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuvarna.transportsystem.controllers.UserMyTicketController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="504.0" prefWidth="218.0" style="-fx-background-color: #34495E;">
            <children>
                <Button layoutX="11.0" layoutY="148.0" mnemonicParsing="false" onAction="#goToBuyTicket" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Buy ticket" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font></Button>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="84.0" prefHeight="18.0" prefWidth="101.0" text="USERNAME" textAlignment="CENTER" textFill="WHITE" />
                <Button layoutX="11.0" layoutY="200.0" mnemonicParsing="false" onAction="#goToSchedule" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Schedule" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="402.0" mnemonicParsing="false" onAction="#logOut" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="Log out" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="11.0" layoutY="252.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #3498DB; -fx-background-radius: 30;" text="My Ticket" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </Button>
            <Label fx:id="informationLabel" layoutX="14.0" layoutY="319.0" prefHeight="18.0" prefWidth="194.0" textFill="WHITE" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="192.0" layoutY="105.0" prefHeight="6.0" prefWidth="486.0" style="-fx-background-color: #34495E;" />
        <Button layoutX="306.0" layoutY="26.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="295.0" style="-fx-background-color: #3498DB; -fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="MY TICKETS" textFill="WHITE">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Button>
      <TableView fx:id="myTicketTableView" layoutX="239.0" layoutY="130.0" prefHeight="216.0" prefWidth="422.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #34495E;">
        <columns>
          <TableColumn fx:id="ticketIdCol" prefWidth="62.4000244140625" text="Ticket №" />
          <TableColumn fx:id="ticketDateCol" prefWidth="55.2000732421875" text="Date" />
          <TableColumn fx:id="ticketHourCol" prefWidth="57.60003662109375" text="Time" />
            <TableColumn fx:id="ticketDepartureCol" prefWidth="85.5999755859375" text="Departure St." />
            <TableColumn fx:id="ticketArrivalCol" prefWidth="66.39993286132812" text="Arrival St." />
            <TableColumn fx:id="ticketDurationCol" prefWidth="87.99993896484375" text="Duration(min.)" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="361.0" layoutY="370.0" prefHeight="42.0" prefWidth="178.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30;" text="TRIP CANCELATION" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <AnchorPane layoutX="174.0" layoutY="357.0" prefHeight="6.0" prefWidth="514.0" style="-fx-background-color: #34495E;" />
      <TextField fx:id="ticketIDTextField" layoutX="234.0" layoutY="426.0" promptText="Ticket Number" />
      <Button layoutX="412.0" layoutY="426.0" mnemonicParsing="false" onAction="#cancelMyTrip" style="-fx-background-color: #3498DB; -fx-border-radius: 30; -fx-border-color: #FFFFFF;" text="Cancel Trip" textFill="WHITE" />
    </children>
</AnchorPane>
